<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="about.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lapu-Lapu City</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #fffdd0"><h1>Lapu-Lapu City</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li style="border-bottom: 2px solid #fffdd0;"><a href="about.html">About Lapu-Lapu City</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="tourists.html">Tourist Spots</a></li>
          <li><a href="foods.html">Foods</a></li>
          
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>About Lapu-Lapu City</h1>
      <div class="images">
        <img src="about.jpg" alt="" height="424px" />
      </div>

      <div class="pars">
        <p>
          Lapu-Lapu City, officially the City of Lapu-Lapu (Cebuano: Dakbayan sa Lapu-Lapu; Hiligaynon:
		  Dakbanwa sang Lapu-Lapu; Filipino: Lungsod ng Lapu-Lapu), is a 1st class highly urbanized city 
		  in the Central Visayas region of the Philippines. According to the 2020 census, it has a population
		  of 497,604.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>