<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="events.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Events</title>
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #fffdd0"><h1>Lapu-Lapu City</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Lapu-Lapu City</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="tourists.html">Tourist Spots</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="events.html">Events</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="sinulog.jpg" alt="Sinulog Festival" />
          </div>
          <div class="flip-card-back">
            <p>
              Sinulog Festival came in full swing on January 21st,
			  bringing millions of locals and tourists to witness 
			  the world-renowned event that had made the island a 
			  top tourist destination in the Philippines.
            </p>
			<p>
             The festival’s grand parade is a highlight in itself,
			 as the streets are filled with locals and foreigners 
			 enjoying the many festivities, especially the street 
			 dancing competition.
             </p>
			 <p>
             Viewers also get to meet famous Filipino celebrities 
			 and influencers. Other than that, they get to witness 
			 the impressive creativity of Cebuanos through the 
			 massive floats and higantes gracing the event as well.
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="xix.png" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              The XIX Martyrs of Aklan commemoration stands as a solemn tribute
              to the courage and sacrifice of the 19 martyrs who dedicated their
              lives to the pursuit of freedom from colonial oppression. Observed
              annually on the 23rd of March, this significant event serves as a
              poignant reminder of the enduring spirit of resistance and
              resilience among the Aklanon people. Through ceremonies and
              remembrances, the martyrs' unwavering commitment to the ideals of
              liberty and independence is honored and celebrated, inspiring
              future generations to uphold the values of courage, justice, and
              solidarity.
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="pinya.png" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              A week-long festival simultaneously held during the province's
              founding anniversary celebration on the 25th of April each year.
              It is a product showcase of world class craftsmanship and
              ingenuity using indigenous raw materials such as abaca, piña
              fiber, raffia. The festival aims to promote, preserve and develop
              the loom-weaving industry in the province, hoping to establish
              Aklan as the handloom-weaving destination in the country.
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="higante.png" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              The Higante Contest emerges as a prominent feature within the
              festivities of the Kalibo Sto. Niño Ati-atihan celebration,
              showcasing the creative prowess and cultural heritage of the
              locals. This captivating event sees participants crafting towering
              figures out of vibrant paper mache, sturdy bamboo, and other
              indigenous materials, each towering creation a testament to the
              ingenuity and craftsmanship of its maker. As these colorful giants
              parade through the streets, they not only captivate spectators
              with their grandeur but also serve as symbolic representations of
              the community's unity and pride. The Higante Contest, with its
              display of artistry and tradition, adds an enchanting dimension to
              the celebration, inviting both locals and visitors to marvel at
              the rich tapestry of Kalibo's cultural heritage.
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="feast.png" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              The Feast of St. John the Baptist is an annual celebration
              observed on June 24th, offering a joyous occasion for communities
              to come together in homage to the revered saint. Traditionally,
              this festive day is marked by outdoor gatherings, as people flock
              to the beaches for picnics and recreational activities. Along the
              picturesque coastlines, spirited boat races enliven the waters,
              while on land, Pastrana Park becomes a hub of excitement with
              lively parlor games and competitions. Amidst the laughter and
              camaraderie, the Feast of St. John the Baptist provides an
              opportunity for families and friends to bask in the warmth of
              fellowship, creating cherished memories against the backdrop of
              Kalibo's scenic beauty.
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="iwagit.png" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              The "Iwag it Kalibonhon" program illuminates Kalibo each year,
              typically commencing as early as December 15th. This heartwarming
              tradition symbolizes the collective hope for a bright and peaceful
              world for all. As dusk falls, the twinkling lights adorning trees
              and structures transform the town into a picturesque spectacle,
              inviting residents and visitors alike to venture outdoors and
              embrace the enchanting Christmas ambiance. The vibrant displays
              not only evoke a sense of wonder but also foster a sense of
              community, as families and friends gather to stroll through the
              illuminated streets, creating cherished moments against the
              backdrop of Kalibo's festive spirit.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
  </body>
</html>
