<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="foods.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Foods</title>
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #fffdd0"><h1>Lapu-Lapu City</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Lapu-Lapu City</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="tourists.html">Tourist Spots</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="foods.html">Foods</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="lechon.png" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="torta.webp" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="seafoods.jpg" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
             
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="aaa.png" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Puso.jpg" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="bbb.jpg" alt="" />
          </div>
          <div class="flip-card-back">
            <p>
              
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
  </body>
</html>
