<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lapu-Lapu City</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #fffdd0"><h1>Lapu-Lapu City</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links">
          <li style="border-bottom: 2px solid #fffdd0;"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Lapu-Lapu City</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="tourists.html">Tourist Spots</a></li>
          <li><a href="foods.html">Foods</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="title">
        <h1>Lapu-Lapu City</h1>
        <a href="about.html">Learn More</a>
      </div>
      <div class="picture">
        <img src="home.jpg" alt="Statue" height="450px" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
