.card {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-family: 'Outfit';
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #949398FF;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition-duration: 2s;
    transition-property: background-color;
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
	transition-delay: 5s, 250ms;
    transition-property: margin-right, color;
  }
  
  .card__title {
    margin: 0;
    font-size: 60px;
    color: black;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: black;
    line-height: 1.4;
  }
  